# KickIt

./: .gitignore  SportsApp.sln
SportsApp/: Program.cs  SportsApp.csproj  Startup.cs  appsettings.json
SportsApp/Areas/Identity/Pages/: _ViewImports.cshtml
SportsApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ConfirmEmailPlease.cshtml  ConfirmEmailPlease.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
SportsApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml
SportsApp/Areas/Identity/Services/: EmailService.cs
SportsApp/BackgroundCheck/: BackGroundCheck.cs
SportsApp/BackgroundCheck/Worker/: IWorker.cs  Worker.cs
SportsApp/Contracts/Interfaces/Repositories/: IAdminRepository.cs  IBanRepository.cs  ICategoryRepository.cs  IContactUsRepository.cs  IFieldOwnerRepository.cs  IMatchRepository.cs  INotificationRepository.cs  IScheduleRepository.cs  ISportFieldPicturesRepository.cs  ISportFieldRepository.cs  ITeamRepository.cs
SportsApp/Contracts/Interfaces/Services/: IAdminService.cs  IBanService.cs  ICategoryService.cs  IContactUsService.cs  IFieldOwnerService.cs  IMatchService.cs  INotificationService.cs  IScheduleService.cs  ISportFieldPicturesService.cs  ISportFieldService.cs  ITeamService.cs
SportsApp/Controllers/: AdminController.cs  CategoriesController.cs  ContactUsController.cs  FieldOwnerController.cs  HomeController.cs  MatchesController.cs  NotificationsController.cs  SportFieldController.cs  TeamController.cs  UploadController.cs
SportsApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
SportsApp/Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
SportsApp/Data/Migrations/: 20210818145744_InitialCreate.Designer.cs  20210818145744_InitialCreate.cs
SportsApp/Helpers/: BasicEmojis.cs
SportsApp/Hubs/: ChatHub.cs
SportsApp/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
SportsApp/Models/: Ban.cs  Category.cs  Cities.cs  ContactUs.cs  Days.cs  ErrorViewModel.cs  FieldOwner.cs  GameRoom.cs  GameRoomChat.cs  Matches.cs  Message.cs  Notification.cs  Schedule.cs  SportField.cs  SportFieldCategory.cs  SportFieldPictures.cs  Team.cs  TeamRequests.cs
SportsApp/Properties/: launchSettings.json
SportsApp/Repositories/: AdminRepository.cs  BanRepository.cs  CategoryRepository.cs  ContactUsRepository.cs  FieldOwnerRepository.cs  MatchRepository.cs  NotificationRepository.cs  ScheduleRepository.cs  SportFieldPicturesRepository.cs  SportFieldRepository.cs  TeamRepository.cs
SportsApp/Services/: AdminService.cs  BanService.cs  CategoryService.cs  ContactUsService.cs  FieldOwnerService.cs  MatchService.cs  NotificationService.cs  ScheduleService.cs  SportFieldPicturesService.cs  SportFieldService.cs  TeamService.cs
SportsApp/ViewModels/: MessageViewModel.cs  NotificationViewModel.cs  RoomViewModel.cs  ScheduleViewModel.cs  TeamViewModel.cs  UploadViewModel.cs  UserViewModel.cs
SportsApp/Views/Admin/: BanSection.cshtml  EditUser.cshtml  FieldDetails.cshtml  ManageFields.cshtml  ManageUsers.cshtml
SportsApp/Views/Categories/: AllCategories.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
SportsApp/Views/ContactUs/: AllContacts.cshtml  Create.cshtml  Details.cshtml
SportsApp/Views/FieldOwner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetFieldOwners.cshtml
SportsApp/Views/Home/: AboutUs.cshtml  Blog.cshtml  SportFields.cshtml  Teams.cshtml  howItWorks.cshtml  index.cshtml  single-listing.cshtml
SportsApp/Views/Matches/: AcceptForMatch.cshtml  AcceptMatch.cshtml  ChatRoom.cshtml  Match.cshtml  MatchDetails.cshtml
SportsApp/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsApp/Views/Shared/: _Layout.cshtml  _LayoutAll.cshtml  _LayoutGameInfo.cshtml  _LayoutMU.cshtml  _LayoutRest.cshtml  _LoginPartial.cshtml
SportsApp/Views/SportField/: AllSportFieldsList.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  RegisterSuccesful.cshtml  SportFieldViewModel.cs
SportsApp/Views/Team/: AllTeamsList.cshtml  Create.cshtml  CreateJoinUnsuccessful.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Requests.cshtml
SportsApp/wwwroot/ContactUs/css/: main.css
SportsApp/wwwroot/ContactUs/js/: main.js
SportsApp/wwwroot/GameChat/css/: _userslist.scss  site.css  site.scss
SportsApp/wwwroot/OurJS-CSS/: OurJs.js  style.css
SportsApp/wwwroot/Parallax/Style/: BlackHole.css  NeonButtonFixed.css  Rain.css  style.css
SportsApp/wwwroot/RotatingCard/cssCards/: rotating-card.css
SportsApp/wwwroot/Swal/: Banning.js  ListAllPendingTeamsAcceptMatches.js  ListAllTeams.js  Swal.js
SportsApp/wwwroot/css/: AboutUsStyle.css  AllTeamListPlayer.css  FieldOwner.css  FieldOwnerDetails.css  OurStyle.css  bootstrap.min.css  filteredTeams.css  notificationsStyle.css  sportFieldDetails.css  style.css  teamDetails.css
SportsApp/wwwroot/js/: CreateTeam.js  FieldOwner.js  FixSlidepop.js  ListAllCategories.js  ListAllContacts.js  ListAllPendingSportFields.js  ListAllSportFields.js  OurJavascript.js  RepositionNotification.js  filterTeam.js  joinNotification.js  main.js  notificationsList.js  sportFieldDetails.js  teamDetails.js  teamsList.js  teamsRequestList.js
SportsApp/wwwroot/js/ChatRoom/: chat.js  site.js
SportsApp/wwwroot/lib/bootstrapAgency/css/: styles.css
SportsApp/wwwroot/lib/bootstrapGameInfo/css/: 3dslider.css  custom.css
