<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SportsApp-7E8A9F33-353F-4F37-9943-42643776A0C6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Repository\" />
    <None Remove="Services\" />
  </ItemGroup>
   
   <ItemGroup>
    <Compile Remove="Views\ChatRoom\**" />
    <Compile Remove="wwwroot\img\sportFieldsPictures\**" />
    <Content Remove="Views\ChatRoom\**" />
    <Content Remove="wwwroot\img\sportFieldsPictures\**" />
    <EmbeddedResource Remove="Views\ChatRoom\**" />
    <EmbeddedResource Remove="wwwroot\img\sportFieldsPictures\**" />
    <None Remove="Views\ChatRoom\**" />
    <None Remove="wwwroot\img\sportFieldsPictures\**" />
  </ItemGroup>
   
  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\ContactUs\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ContactUs\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ContactUs\js\main.js" />
    <None Include="wwwroot\ContactUs\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\GameChat\css\site.scss" />
    <None Include="wwwroot\GameChat\css\_content.scss" />
    <None Include="wwwroot\GameChat\css\_sidebar.scss" />
    <None Include="wwwroot\GameChat\css\_userslist.scss" />
    <None Include="wwwroot\js\ChatRoom\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\js\ChatRoom\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.min.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.min.js.map" />
    <None Include="wwwroot\lib\knockout\knockout-latest.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.min.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.min.js.map" />
    <None Include="wwwroot\Parallax\parallax.js" />
    <None Include="wwwroot\Parallax\parallax.min.js" />
    <None Include="wwwroot\Parallax\parallax.min.js.map" />
    <None Include="wwwroot\RotatingCard\cssCards\pe-icon-7-stroke.css" />
    <None Include="wwwroot\RotatingCard\cssCards\rotating-card.css" />
    <None Include="wwwroot\RotatingCard\imagesCards\rotating_card_profile.png" />
    <None Include="wwwroot\RotatingCard\imagesCards\rotating_card_profile2.png" />
    <None Include="wwwroot\RotatingCard\imagesCards\rotating_card_profile3.png" />
    <None Include="wwwroot\RotatingCard\imagesCards\rotating_card_thumb.jpg" />
    <None Include="wwwroot\RotatingCard\imagesCards\rotating_card_thumb.png" />
    <None Include="wwwroot\RotatingCard\imagesCards\rotating_card_thumb2.png" />
    <None Include="wwwroot\RotatingCard\imagesCards\rotating_card_thumb3.png" />
    <None Include="wwwroot\RotatingCard\imagesCards\tim_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
   
   <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\GameChat\ChatImgProfile\" />
    <Folder Include="wwwroot\GameChat\uploads\" />
    <Folder Include="wwwroot\img\sportFieldPictures\" />
  </ItemGroup>
   
   <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
